#pragma version ^0.3.0;

;; ----------------- errors ------------------
const int ERR::CONSRTUCTOR  = 1000;
const int ERR::ADDR_FORMAT  = 1001;
const int ERR::NOT_MINTABLE = 1002;
const int ERR::INVOP_BOUNCE = 1003;
const int ERR::BALANCE0     = 1004;
const int ERR::ACCESS       = 1005;
const int ERR::NOT_ENOUGH   = 709;
;; -------------------------------------------

;; ---------------- msg flags ----------------
const int MSGFLAG::SENDER_PAYS_FEES  = 1;
const int MSGFLAG::IGNORE_ERRORS     = 2;
const int MSGFLAG::DESTROY_IF_ZERO   = 32;
const int MSGFLAG::REMAINING_GAS     = 64;
const int MSGFLAG::ALL_NOT_RESERVED  = 128;
;; -------------------------------------------

const int ROOT::WORKCHAIN   = 0;
const int WALLET::WORKCHAIN = 0;

const int ROOT::TARGET_BALANCE    = 100000000; ;; 0.1 ton
const int WALLET::TARGET_BALANCE  = 100000000; ;; 0.1 ton

const int STC::MIN_FOR_STORAGE = 10000000; ;; 0.01 ton
const int STC::GAS_CONSUMPTION = 20000000; ;; 0.02 ton
