#pragma version ^0.3.0;

global int      self::balance;
global slice    self::owner_address;
global slice    self::troot_addr;
global cell     self::wallet_code;

() _load_data() impure inline_ref {
    slice data = get_data().begin_parse();
    self::balance       = data~load_coins();
    self::owner_address = data~load_msg_addr();
    self::troot_addr    = data~load_msg_addr();
    self::wallet_code   = data~load_ref();
}

() _save_data() impure inline_ref {
    cell data = wallet::pack_data(
        self::balance,
        self::owner_address,
        self::troot_addr,
        self::wallet_code
    );

    set_data(data);
}
