INITIALIZER: EQBOh1HYD13tb6TKkox5iniM_8vOKNJ1gZNQ305Y8XEVyg3X
TOKEN_A:     EQCHPBrTPVqqMcFjo9o0_P4R_8YbGtP1VYF1LWCs0Eg8ark9
TOKEN_B:     EQDAH1_5ErL_4DZLAoNDkVr0tn-u97JeBi9iiAZqQBWbeKLh

LP_NAME: Farms LP (A-B)|
LP_SYMB: FLP (A-B)|

REWARD_AMOUNT: 100000000
REWARD_INTERV: 10
