INITIALIZER: EQBkBpjhbH4vO7GdfbSkV5KsSMNjxOdpdrEKt-Vws5MVCKnp
TOKEN_A:     EQDCiLkQKpNOGpNDX2oZRHDaNAVZqV6cmBbGgsz_IhUUnYOZ
TOKEN_B:     EQCe026X84xst_fnZyLWETJMNAsGMUsB8eVNH0wbla0SY2WK

REWARD_AMOUNT: 100000000000
REWARD_INTERV: 3600
