INITIALIZER:    EQBOh1HYD13tb6TKkox5iniM_8vOKNJ1gZNQ305Y8XEVyg3X // replace with your address

NAME:           Token A|
SYMBOL:         TTA|
DECIMALS:       9
DESCRIPTION:    Some testnet token|
IMAGE:          ipfs://bafkreicwu5getztwleuqlmhucc5m4wfnymmon3wiszhgsdgekiub2beizi
